2021年7月~2022年6.27

重要事情：
一、考博士准备
两篇论文（一篇管廊，一篇压缩代码，最好再来一篇）
2021.7~2021.12 考托福
2021.12~2022.6 考GRE
决定方向，找博士导师（一年任务）
问问能否春季入学，三年读完
二、为2022实习做准备
基于神经算法压缩代码一篇论文
2021.9~2021.12 学习JAVA，刷题 
学习 数据结构、计算机组成原理、计算机操作系统
2021.12~2022.4 学习 C++，刷题（如果有时间的话）
找实习 最好找一个研发类的公司，至少研发类的岗位 （比如商汤科技，科大讯飞）
三、减肥
2021.7~2021.10减到80-kg
2021.11~2022.3 练力量，练到每周两次跑步8km，40min以内 & 200混合 2'40

2022年7月~2022.10月 
重要事情：
一、考博士准备
英语分数不够就继续考英语
基本准备结束后，联系导师，提交application
二、实习
北京，商汤科技这一类的，实习3~4个月
找深圳实习

2022.10月 ~ 2023.2月
深圳实习
自己租房子，练钢琴（可以电子琴替代）
