从7月开始规则：月消费1000rmb内（除非外出旅游）（旅游消费：400/day + 来回交通费）、
一天工作时间写12hours ， 实际任务安排6hours

19：30~22：30 matlab第七章，第八章

周一、周四中午 练习羽毛球（订个长期场）    周二、周五游泳（北科）    周三，周六健身   周日出去转转    
晚上7.1~7.09 matlab      7.10~7.23 无线网状网    7.23~8.5 英语+ 吴恩达   8.5~8.15 英语    
白天 7.5~7.18 solidworks学习    7.18~8.1研究LSTM 8.2~8.15 查阅毕设开题相关资料


7.05 周一
7：15up
7：30 早饭
8：00~10：00 判卷的事情
10：00~12：00 修改代码和论文
12：00~13：30 羽毛球
13：30~15：30 实验室任务 / 学习机器学习
15：30~17：30 台式机安装solidwork，学习solidworks使用
17：30~18：30 跑步+洗澡
18：30~22：30 matlab 第九章，第十章
7.06 周二
7：15up
7：30 早饭
8：00~10：00 安装台式机
10：00~12：00 matlab 第一章~第三章作业
12：00~13：30 北科游泳
13：50~15：30 修改代码和论文
15：30~17：30 学习solidworks使用
17：30~18：30 跑步+洗澡
18：30~22：30 matlab 第十一章，第七章作业
7.07 周三
7：15up
7：30 早饭
8：00~10：00 实验室任务，如果没有的话就学习吴恩达机器学习
10：00~12：00 matlab 第四章~第六章作业
12：00~13：30 健身房
13：30~15：30 修改代码和论文
15：30~17：30 学习solidworks使用
17：30~18：30 跑步+洗澡
18：30~22：30 matlab 第十二章，第八章作业
7.08 周四
7：15up
7：30 早饭
8：00~10：00 查找毕设开题资料（查和脑科学相关的通信技术)
10：00~11：30 matlab 第九章~第十章作业
12：00~13：30 羽毛球
13：30~15：30 修改代码和论文
15：30~17：30 学习solidworks使用
17：30~18：30 跑步+洗澡
18：30~22：30 matlab 第十二章，第十三章
7.09 周五
7：15up
7：30 早饭
8：00~9：40 查找毕设开题资料（查和脑科学相关的通信技术)
9：40~11：30 matlab 第十四章
12：00~13：30 北科游泳
13：30~15：30 修改代码和论文
15：30~17：30 matlab 第十五章
17：30~18：30 跑步+洗澡
18：30~22：30 matlab 第十二章~第十四五章作业
7.10 周六
7：15up
7：30 早饭
8：00~10：00 实验室任务/如果没有的话就学习吴恩达机器学习
10：00~12：00 修改代码和论文
12：00~13：30 健身房
13：30~15：30 修改代码和论文
15：30~17：30 学习solidworks使用
17：30~18：30 跑步+洗澡
18：30~22：30 matlab 期末考试题，刷一下

7.11 周日
8：00~10：00 无线网状网


近两年目标：
第一目标：新加坡读博（次一级中科院读博） 
考托福、GRE、两篇论文
第二目标：减肥（两个好处：变聪明和有魅力，吸引异性）
第三目标：找工作提供准备  第四目标：找女友，年龄到了，该试试了
七月前解决目标：
2、管廊论文	3、写一下两年的旅游计划与休闲计划	4、修自行车	6、报考TOEFL 7、写下马蜂窝这一年海航随心飞的感想  
七月中旬解决目标：
1、工程计算解决  2、和老师确定一下毕设方向 3、压缩代码的资料 4、减肥至90kg 5、找中科院和NTU、NUS博士（商量三年毕业，最好2023年春天能入学）
7~9月解决目标
1、完成压缩代码和论文（python） 2、完成开题报告  3、减肥至80-kg  4、英语词根过一遍 5、去沈阳转一圈（所有消费1200rmb）6、看看心理要不要九月重新补考
10~12月
1、完成管廊（加上人）的所有部分，包括1论文2专利 2、学英语，考托福 3、学JAVA
4、重修矩阵论
1~3月

备注1：
2021~2022 把北京周围转明白系列
室内：
天文博物馆
室外：


备注2：
2021 7~10月 沈阳
2021 11中旬~12月初 哈尔滨
2021元旦~2022.2.15春节 海南三亚+万宁
2022 上半年 西安1~2日行
2022下半年去深圳实习
潮汕行（or +梅州行）
长沙三日
厦门三日
北海四日行
贵阳+苗寨 
广州+顺德+珠海三日行
泉州三日行
南昌一日（or秋日婺源晒秋+景德镇）
青藏铁路
福州2~3日行
重庆~宜昌邮轮
备注3：
每日计划模板
7：15up
7：30 早饭
8：00~10：00
10：00~12：00
12：00~13：30
13：30~15：30
15：30~17：30
17：30~18：30
18：30~22：30
