从7月开始规则：月消费1000rmb内（除非外出旅游）（旅游消费：400/day + 来回交通费）、
一天工作时间写12hours ， 实际任务安排6hours


10：00~11：00 写今年下半年计划
7：15up


13：30~15：30 修改代码
15：30~17：30 完善论文
17：30~18：30 
18：30~22：30 修改代码，完善论文
6.30 周二
8：00~10：00 写提纲
10：00~12：00 完善论文，修改代码
12：00~13：00 达美乐，去趟北京银行，问问外币理财的问题
13：30~15：00 写提纲
15：00~15：30 寄明信片
15：30~17：30 完善论文，修改代码
17：30~18：30 跑步如果下雨，就找人打乒乓，或者健身房
18：30~22：30 matlab 第六章，第七章
7.01 周四
8：00~10：00 干活（比如判卷）
10：00~12：00 完善论文，修改代码
12：00~13：30 给自行车打气，检查自行车
检查自行车问题记录一下要修什么
13：30~15：30 干活（实验室的日常工作）
15：30~17：30 完善论文，修改代码
17：30~18：30 去北科看看游泳馆
18：30~22：30 matlab 第五章，第八章
7.02周五
7：15up
7：30 早饭
8：00~10：00 干活（比如判卷）
10：00~12：00 完善论文，修改代码
12：00~13：30 修自行车
13：30~15：30 干活（实验室的日常工作）
15：30~17：30 完善论文，修改代码
17：30~18：30 出去溜达，取自行车
18：30~22：30 matlab 第九章，第十章

近两年目标：
第一目标：新加坡读博（次一级中科院读博） 第二目标：减肥（两个好处：变聪明和有魅力，吸引异性）
第三目标：找工作提供准备  第四目标：找女友，年龄到了，该试试了
七月前解决目标：
1、期末作业	2、管廊论文	3、写一下两年的旅游计划与休闲计划	4、修自行车	5、把明信片寄出去 6、报考TOEFL 7、写下马蜂窝这一年海航随心飞的感想  8、完成心理咨询考试
七月中旬解决目标：
1、工程计算解决  2、和老师确定一下毕设方向 3、压缩代码的资料 4、减肥至86kg 5、找中科院和NTU、NUS博士（商量三年毕业，最好2023年春天能入学）
7~9月解决目标
1、完成压缩代码和论文（python） 2、完成开题报告  3、减肥至80-kg  4、英语词根过一遍 5、去沈阳转一圈（所有消费1200rmb）
10~12月
1、完成管廊（加上人）的所有部分，包括1论文2专利 2、学英语，考托福 3、学JAVA
4、重修矩阵论
1~3月

备注1：
2021~2022 把北京周围转明白系列
室内：
天文博物馆
室外：


备注2：
2021 7~10月 沈阳
2021 11中旬~12月初 哈尔滨
2021元旦~2022.2.15春节 海南三亚+万宁
2022 上半年 西安1~2日行
2022下半年去深圳实习
潮汕行（or +梅州行）
长沙三日
厦门三日
北海四日行
贵阳+苗寨 
广州+顺德+珠海三日行
泉州三日行
南昌一日（or秋日婺源晒秋+景德镇）
青藏铁路
福州2~3日行
重庆~宜昌邮轮
备注3：
每日计划模板
7：15up
7：30 早饭
8：00~10：00
10：00~12：00
12：00~13：30
13：30~15：30
15：30~17：30
17：30~18：30
18：30~22：30
