6.22   辟谷day1
7：30 早饭：一碗粥一个包子
8：00~10：00 完成英语presentation演讲稿和硅谷作业
10：00~12：00 给刘潋写寄语，写今年下半年计划
12：00~13：30 找地方修自行车 or 折腾自行车
13：30~15：30 写无线网状网期末报告（框架）
15：30~17：30 修改代码
17：30~18：30 出去溜达 吸收大自然的能量
18：30~22：30 心理刷一份模拟题，听两份心理课

6.23 辟谷day2
7：15up
8：00~10：00 写无线网状网期末报告（查询资料）
10：00~12：00 写无线网状网期末报告（内容）
12：00~13：30 找地方修自行车 + 背英语稿
13：30~15：30 写无线网状网期末报告
15：30~17：30 修改代码
17：30~18：30 出去溜达 背英语稿
18：30~22：30 心理刷一份模拟题，听两份心理课

6.23 辟谷day2
7：15up
8：00~10：00 写无线网状网期末报告
10：00~12：00 写无线网状网期末报告（内容）
12：00~13：30 找地方修自行车 + 背英语稿
13：30~15：30 写无线网状网期末报告
15：30~17：30 修改代码
17：30~18：30 出去溜达 背英语稿
18：30~22：30 心理刷一份模拟题，听两份心理课

近两年目标：
第一目标：新加坡读博（次一级中科院读博） 第二目标：减肥（两个好处：变聪明和有魅力，吸引异性）
第三目标：找工作提供准备  第四目标：找女友，年龄到了，该试试了
七月前解决目标：
1、期末作业	2、管廊论文	3、写一下两年的旅游计划与休闲计划	4、修自行车	5、把明信片寄出去






备注：
2021~2022 把北京周围转明白系列


2021 7~10月 沈阳
2021 11中旬~12月初 哈尔滨
2021元旦~2022.2.15春节 海南三亚+万宁
2022 上半年 西安1~2日行
2022下半年去深圳实习
潮汕行（or +梅州行）
长沙三日
厦门三日
北海四日行
贵阳+苗寨 
广州+顺德+珠海三日行
泉州三日行
南昌一日（or秋日婺源晒秋+景德镇）
青藏铁路
福州2~3日行
重庆~宜昌邮轮

