哈尔滨 12月底 元旦左右
周五晚上 21：15~07：12 北京——哈尔滨 270rmb around
周六早
9：00~11：00 哈工大
11：00~13：00 锅包肉+溜肉段
13：00~15：30 果戈里大街+圣索菲亚大教堂
铁锅炖（鱼羊鲜）
14：00~晚上 冰雪大世界
周日早
9：00~11：00 中华巴洛克
11：00~12：30 俄餐
12：30~15：00 滨洲铁路桥+斯大林公园+中央大街

15：00~18：00 泡澡 or balabala~~
周日晚上 21：33~07：52 哈尔滨——北京 270rmb
早饭:找找排骨包
哈尔滨红肠

8月中下旬
周五晚上 22：33-7：00 北京——沈阳北  火车票（硬卧200）
周六 早饭
8：30 沈阳故宫——张帅府博物馆——小南天主教堂——中街午饭（李连贵熏肉大饼）——铁西区（中国工业博物馆（工人大食堂？），1905文化创意园）——中街晚餐（老边饺子馆）+鸡架
周日 8：00早饭
北陵公园——九一八历史博物馆——午饭协顺园回头馆——辽宁省博物馆——西塔美食街（西塔冷面）——沈阳站
22：24——8：40 沈阳——北京    火车票（硬卧200）


元旦~春节
D1：
上午：	北京——三亚 飞机 4~5hour
下午：	前往酒店，安放行李（住三亚市区附近，也就是三亚湾一带比如金凤凰海景酒店，当然，住三亚湾也行，看预算）
找地方吃午晚餐（这个就看大家饿不饿了，时间自由，也不知道坐的飞机有没有午餐，反正下午到晚上就打算吃这一顿了）
		有时间就去海誓山盟进去转转，没时间的话就在三亚市区or转转
D2：
大东海旅游区(2小时) →半山半岛帆船港（0.5小时）→ 欧洲风情小镇 → 鹿回头风景区看夜景(2小时) → 第一市场(2小时)
上午：	不用早起，7：30—8：30早饭
8：30出发前往大东海旅游区(2小时)
大东海旅游区附近吃午饭
下午：	鹿回头风景区(2小时) → 第一市场(2小时)，晚饭就在这里解决吧
		晚饭后溜达溜达，消消食儿，回酒店	
如果有女友，可以这么干（感觉这天比较闲，之所以安排这个行程，是因为听起来比较经典，虽然个人感觉没啥意义。。。去了海南，回来别人问去没去天涯海角，没去的话就比较尴尬。
作为替代，也可以去亚特兰蒂斯水世界和水族馆逛一天，挺大的，至少一天，顺便还可以去趟三亚国际免税城，回来依然可以去鹿回头看夜景
早8：30出发 → 亚特兰蒂斯水世界和水族馆逛一天 → 15：00离开，前往三亚免税城，顺便吃个饭，18：30前往鹿回头看看）
D3：
呀诺达雨林文化旅游区(6-8小时)
上午：	早起，七点吃早饭，7：30—8：00出发前往呀诺达雨林文化旅游区
目测得有一天
如果有时间的话，路过海南槟榔谷黎苗文化旅游区，可以逛逛，看着不错
D4：
亚龙湾森林公园(4-5小时) → 第一海鲜市场午餐 → 天涯海角(2小时) → 三亚湾椰梦长廊(2小时) → 春园海鲜广场(2小时)
D5：
全天蜈支洲岛
蜈支洲岛旅游风景区(6-8小时) → 蜈支洲岛情人桥(1小时) → 蜈支洲岛海滨浴场(1小时) → 观日岩(1小时) → 《私人订制》淡水泳池(2小时)

D6：早上早一些起
三亚亚龙湾站 → 琼海 or 博鳌
琼海北仍村 → 南海博物馆 → 潭门鱼港赶海吃鱼
晚上回三亚  高铁
D7：	自由活动？（这个看飞机时间吧），
三亚——北京

三月~四月 武汉（周末）

四月~五月 西安（周末）
